drank water at 2022-03-12 08:49:12.518863
done the exercise 2022-03-12 08:49:17.978846
drank water at  2022-03-12 08:56:01.314805
done the exercise at  2022-03-12 08:56:06.945082
drank water at  2022-03-12 08:57:17.259456
done the exercise at  2022-03-12 08:57:27.182263
drank water at  2022-03-13 23:13:23.824778
drank water at  2022-03-13 23:14:21.889279
done the exercise at  2022-03-13 23:14:29.630609
done the eyes exercise at  2022-03-13 23:14:35.889614
drank water at  2022-03-13 23:15:38.253252
drank water at  2022-03-13 23:16:02.549297
done the exercise at  2022-03-13 23:16:10.567390
drank water at  2022-03-13 23:16:22.290327
done the eyes exercise at  2022-03-13 23:16:30.630007
done the exercise at  2022-03-15 21:40:08.607478
done the eyes exercise at  2022-03-15 21:40:17.371675

done the eyes exercise at  2022-03-16 12:06:11.157857
drank water at  2022-03-16 12:06:15.739655
done the exercise at  2022-03-16 12:06:22.397308
drank water at  2022-03-16 12:36:36.822094
done the exercise at  2022-03-16 12:57:35.569512
done the eyes exercise at  2022-03-16 13:01:42.684527
drank water at  2022-03-16 13:06:55.613894
drank water at  2022-03-16 13:37:11.467519
done the exercise at  2022-03-16 13:47:45.085298
done the eyes exercise at  2022-03-16 13:56:58.322096
drank water at  2022-03-16 14:40:41.968686
done the exercise at  2022-03-16 14:40:50.659445
done the eyes exercise at  2022-03-16 14:52:11.733808
drank water at  2022-03-16 15:10:50.526769
done the exercise at  2022-03-16 16:21:57.327118
